AUTHENTIK_SECRET_KEY="{{ authentik.secret }}"
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME="{{ authentik.db.name }}"
AUTHENTIK_POSTGRESQL__USER="{{ authentik.db.user }}"
AUTHENTIK_POSTGRESQL__PASSWORD="{{ authentik.db.password }}"
AUTHENTIK_WEB__WORKERS=1
AUTHENTIK_WEB__THREADS=2
AUTHENTIK_WORKER__PROCESSES=1
