---
configure_motd_fastfetch_version: "2.35.0"
configure_motd_fastfetch_package: "fastfetch-linux-aarch64.deb"
configure_motd_fastfetch_url:
  "https://github.com/fastfetch-cli/fastfetch/releases/download/{{
  configure_motd_fastfetch_version }}/{{ configure_motd_fastfetch_package }}"
