WEBHOOK_MENTION_DEVELOPER="{{ discord.mention.developer }}"
WEBHOOK_MENTION_GEMINI="{{ discord.mention.gemini }}"
WEBHOOK_BACKUP="{{ discord.webhook.monitoring.raspberrypi }}"
WEBHOOK_SMART="{{ discord.webhook.monitoring.raspberrypi }}"
WEBHOOK_DEPLOY="{{ discord.webhook.cicd.deployShell }}"
