AWS_ACCESS_KEY_ID="{{ ringFaceRecognition.aws.accessKeyId }}"
AWS_SECRET_ACCESS_KEY="{{ ringFaceRecognition.aws.secretAccessKey }}"
AWS_REGION="{{ ringFaceRecognition.aws.region }}"
AWS_REKOGNITION_COLLECTION_ID="{{ ringFaceRecognition.aws.rekognitionCollectionId }}"
PORT="{{ ringFaceRecognition.port }}"
WEBHOOK="{{ ringFaceRecognition.webhook }}"
FACE_DETECTOR_API="{{ ringFaceRecognition.faceDetectorApi }}"
DETECT_START_X=200
DETECT_START_Y=200
DETECT_END_X=880
DETECT_END_Y=880
FACE_MATCH_THRESHOLD=94
VIDEO_STREAM_FPS=7
