# API
WEBHOOK_SECRET="{{ deployWebhook.secret }}"
DISCORD_WEBHOOK_URL="{{ discord.webhook.cicd.deployWebhook }}"
DISCORD_MENTION="{{ discord.mention.developer }}"
# Shell
DEPLOY_USER="{{ deployWebhook.deployUser }}"
